# (root,password,データベース名'mysql+pymysql://root:password@localhost:3306/Seiji_Talk'は随時変更してください！)


#  mysql+pymysql://"mysqlのユーザ名":"Mysqlのpassword"@localhost:3306/"データベース名"
DATABASE_URL='mysql+pymysql://root:password@localhost:3306/Seiji_Talk'
OPENAI_API_KEY='APIキーをここに入れる'
DEBUG=True
